
body, h1,p, ul, li, a, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-align: center;
}




body {
    line-height: 1.6;
    color: black;
    background-color: #f4f4f9;
}



header .container {
    width: 100vw !important; 
}

.container {
    width: 90vw;
    margin: 0 auto;
}

.footer a{
    color: white;
}
.footer{
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-between;
    padding: 0 1vw 0 1vw;
}


header {
    background: url('../assets/images/header.jpg');
    background-position: center;
    background-size: cover;
    color: #000000;
    text-align: center;
}


nav ul {
    display: flex;
    justify-content: center;
    background: #000000b9;
    gap: 1vw;
    list-style: none;
    padding:  0 1vw 0 1vw;
    overflow: hidden;
    width: 100vw;
}

nav ul li a{
    display: inline-block;
    font-family: 'Delius';
    padding: 0 0.5vw 0 0.5vw;
    text-wrap: nowrap;
    color: rgb(0, 0, 0); 
    background-color: azure;
    font-size: 1.2vw;
    text-align: center;
    border-radius: 1vw; 
    cursor: pointer; 
    margin: 5px;
}


nav ul li a:hover {
    transform: scale(1.1);
    color: #000000;
    background-color:#ffa689;
}


#info {
    text-align: center;
    padding: 20px;
}


#gallery .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px 0;
}

.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 3px 15px rgba(255, 255, 255, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}

img {
    width: 100%;
    height: 30vh;
    object-fit: fill;
}

.overlay-container img{
border-radius: 1vw;
}

.card p {
    padding: 10px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 3px 15px rgba(255, 255, 255, 1);
}

#explore {
    background-color: #000000;
    margin: 10px;
    border-radius: 1vw;
    
}
#explore a {
    color: white;
}

.banner .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
    text-align: center;
    padding: 20px 0;
    column-gap: 20px;
}



.banner img{
    height: 100%;
    width: 100%;
}

.overlay-container {
    position: relative; 
    display: flex;
    max-width: 100%;
    gap: 1vw;
    padding: 0 0 5vh 0;
}

.overlay-container img{
    width: 32vw;
    height: 32vh;
}


.LRgradient{
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
}

.RLgradient{
    background: linear-gradient(to left, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
}


.overlay {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    background-color: #0000005e;
    backdrop-filter: blur(2px); 
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    color: white;
    padding: 20px;
    font-size: 28px;
    width: 100%;
    height: 100%;
    width: calc(100% + 15px); 
    box-sizing: border-box; 
}


footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: #fff;
    margin-top: 20px;
}

h2{
    padding-top: 20px;
    font-family: 'sparkystones';
    letter-spacing: 0.2vw;
    font-weight: 100;
}

.title{
    color: rgb(255, 224, 23);
    -webkit-text-stroke: black;
    -webkit-text-stroke-width: 1px;
    background-color: rgba(205, 199, 199, 0.627);
    font-family: 'sabindo';
    font-size: 70px;
}

.desc{
    font-family: 'sparkystones';
    background-color: rgba(146, 141, 141, 0.8);
    font-size: 30px;
    padding-bottom: 7px;
}

.overlay-container p{
font-family: 'starrynight';
color: #fdf59b;
}