.horizontalContainer ul{
    text-align: center;
    margin: 3vw;
    border: 1px solid rgba(0, 0, 0, 0.102);
    border-radius: 1vw;
    box-shadow: 1px 1px 10px;
    line-height: 1.4vw;
    margin-top: 0px;
}


h2,h1,h3{
    text-align: center;
}

.columnFlex{
    display: flex;
    flex-direction: column;
    margin-bottom: 3vw;
    gap: 30px;
    
}

.container{
    justify-content: center;
    display: flex;
    gap: 30px;
    flex-direction: row;
}


.container img{
    height: 40vw;
    width: 45vw;
    object-fit:fill;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid black;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#attractions img{
    height: 15vw;
    width: 15vw;
    object-fit: cover;
}

#map{
    position: relative;
}

#sub{
    position: absolute;
    background-color: #ffffff;
    opacity: 0.7;
    top:0px;
    margin: 0;
    height: 2.5vh;
    width: 2.5vh;
    font-family: monospace;
    font-size: 2vh;
    font-weight: bold;
    text-align: center;
}



.list ul li{
    font-size: 2vh;
    font-family: 'Delius';
}

.list h3{
    font-family: 'starrynight';
    font-weight: normal;
    margin-bottom: 0.5vh;
    
}
.list ul{
    text-align: center;
    padding: 1vw;
    background-color: aliceblue;
}
h2{
    font-family: 'sparkystones';
    font-size: 2.5vh;
    font-weight: 100;
}

.horizontalContainer{
    display: grid;
    margin: 3vw;
    grid-template-columns: 1fr 1fr;
}
